.category_page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem 3rem;
}

.category_page h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #f43f5e;
  text-transform: capitalize;
  position: relative;
  display: inline-block;
}

.category_page h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100px;
  height: 4px;
  background-color: #333;
}
.articles_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}
@media (max-width: 768px) {
  .category_page {
    padding: 1rem 1rem 3rem;
  }
  .category_page h1 {
    font-size: 2rem;
  }
  .articles_grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
